# sonartest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
