plugins {
  id "org.sonarqube" version "2.6.1"
}

description = 'Example of SonarQube Scanner for Gradle Usage'
version = '1.0'

jacoco {
    toolVersion = "0.7.9"
   // reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        csv.enabled false
        xml.enabled true
        html.destination file("${buildDir}/jacocoHtml")
    }
}
sonarqube {
    properties {
        property 'sonar.projectName', 'SonarTest'
        property "sonar.sources", "src/main/java"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.jacoco.coveragePlugin", "jacoco"
        property "sonar.host.url", "http://192.168.91.49:9000"
    }

// Apply the java plugin to add support for Java
    apply plugin: 'java'

// Apply the application plugin to add support for building an application
    apply plugin: 'jacoco'

// In this section you declare where to find the dependencies of your project
    repositories {
        // Use jcenter for resolving your dependencies.
        // You can declare any Maven/Ivy/file repository here.
        jcenter()
    }

    dependencies {
        // This dependency is found on compile classpath of this component and consumers.
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5'

        // Use JUnit test framework
        testCompile 'junit:junit:4.12'
    }
}